PORT = 8000
MONGO_URL = mongodb+srv://minhmongo:GTZePzX-gMg2ipu@cluster0.ziygk.mongodb.net/ITSS


# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1000m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d 
