PORT = 8000
MONGO_URL = mongodb+srv://minhmongo:GTZePzX-gMg2ipu@cluster0.ziygk.mongodb.net/ITSS


# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1000m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d 
# VNPay config
VNPAY_TMNCODE= X3N7YSUW
VNPAY_HASH_SECRET=GCUJ70SCBP8IIOFCM3HXMQ78GIIYC4LP
VNPAY_URL= https://sandbox.vnpayment.vn
VNPAY_RETURN_URL=http://localhost:8000/vnpay/return


# 607QGI3U
# TU7DU48YSJYHH126H2HG8Y5EN95FNRI1
# https://sandbox.vnpayment.vn/paymentv2/vpcpay.html